[mypy]

# The `gen` identifies thrift-generated files, which we don't want to typecheck.
# Unfortunately this means that mypy may be missing sime type information for the
# generated Python files, which may cause it to falsely ignore errors in code that
# uses the generated code.
#
# But until Thrift supports mypy in a way similar to protobuf (generating stubs for
# your code at codegen time, and providing type stubs for the thrift library)
# this is the best we can do.
[mypy-*.gen.*]
ignore_errors = True
