[mypy]

# The `v1` identifies protobuf-generated files, which we don't want to typecheck.
[mypy-*.v1.*]
ignore_errors=True

# The `gen` identifies thrift-generated files, which we don't want to typecheck.
[mypy-*.gen.*]
ignore_errors=True
